# music-event-booking-system

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
booking-service/: .gitignore  Dockerfile  README.md  pom.xml
booking-service/.github/workflows/: ci-cd.yml
booking-service/src/main/java/com/musicbooking/booking_service/: BookingServiceApplication.java
booking-service/src/main/java/com/musicbooking/booking_service/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
booking-service/src/main/java/com/musicbooking/booking_service/controller/: BookingController.java
booking-service/src/main/java/com/musicbooking/booking_service/dto/: ApiResponse.java  BookingRequest.java  BookingResponse.java  EventDto.java  NotificationRequest.java
booking-service/src/main/java/com/musicbooking/booking_service/exception/: BookingNotFoundException.java  GlobalExceptionHandler.java  SeatAlreadyBookedException.java
booking-service/src/main/java/com/musicbooking/booking_service/model/: Booking.java  BookingStatus.java
booking-service/src/main/java/com/musicbooking/booking_service/repository/: BookingRepository.java
booking-service/src/main/java/com/musicbooking/booking_service/scheduler/: SeatExpiryScheduler.java
booking-service/src/main/java/com/musicbooking/booking_service/security/: JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
booking-service/src/main/java/com/musicbooking/booking_service/service/: BookingService.java  JwtService.java
booking-service/src/main/resources/: application.properties  application.properties.example  application.yml
booking-service/src/test/java/com/musicbooking/booking_service/: BookingServiceApplicationTests.java
booking-service/src/test/resources/: application-test.yml
event-service/: pom.xml
event-service/src/main/java/com/musicbooking/event_service/: EventServiceApplication.java
event-service/src/main/java/com/musicbooking/event_service/dto/: EventRequest.java
event-service/src/main/resources/: application.properties  application.properties.example
event-service/src/test/java/com/musicbooking/event_service/: EventServiceApplicationTests.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: EventCard.jsx  EventForm.jsx  Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Bookings.jsx  CreateEvent.jsx  Events.jsx  Home.jsx  Login.jsx  Payment.jsx  Profile.jsx  Register.jsx
frontend/src/services/: authService.js  bookingService.js  eventService.js  notificationService.js  paymentService.js  userService.js
notification-service/: pom.xml
notification-service/src/main/java/com/musicbooking/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties  application.properties.example
notification-service/src/test/java/com/musicbooking/notification_service/: NotificationServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/musicbooking/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties  application.properties.example  application.yml
payment-service/src/test/java/com/musicbooking/payment_service/: PaymentServiceApplicationTests.java
user-notification-service/: pom.xml  text.txt
user-notification-service/src/main/java/com/musicbooking/user_notification_service/: UserNotificationServiceApplication.java
user-notification-service/src/main/resources/: application.properties
user-notification-service/src/test/java/com/musicbooking/user_notification_service/: UserNotificationServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/musicbooking/user_service/: UserNotificationServiceApplication.java
user-service/src/main/resources/: application.properties  application.properties.example
(+46 files in other folders)
